In [8]:
import pandas as pd

PATH = 'https://query.data.world/s/2gfb7bmzhna6kcbpc7admwa6cexprz'
df   = pd.read_csv(PATH, usecols=['Date', 'Fatalities'], parse_dates=['Date'], index_col='Date').sort_index()

df.head()

            Fatalities
Date
1908-09-17         1.0
1912-07-12         5.0
1913-08-06         1.0
1913-09-09        14.0
1913-10-17        30.0

In [21]:
df.loc['2000-03-17':'2000-04-10'] # Pesquisa em um intervalo de datas, sendo que as datas são os índices

            Fatalities
Date
2000-03-17        10.0
2000-03-17         2.0
2000-03-22         NaN
2000-03-24         6.0
2000-03-25         3.0
2000-04-01         1.0
2000-04-05         3.0

In [23]:
df = df.reset_index() # As datas não serão mais os índices
df.head()

   index       Date  Fatalities
0      0 1908-09-17         1.0
1      1 1912-07-12         5.0
2      2 1913-08-06         1.0
3      3 1913-09-09        14.0
4      4 1913-10-17        30.0

In [24]:
df[df['Date'].between('2000-03-17', '2000-04-10')]

      index       Date  Fatalities
4697   4697 2000-03-17        10.0
4698   4698 2000-03-17         2.0
4699   4699 2000-03-22         NaN
4700   4700 2000-03-24         6.0
4701   4701 2000-03-25         3.0
4702   4702 2000-04-01         1.0
4703   4703 2000-04-05         3.0