In [2]:
import pandas as pd

PATH       = 'https://query.data.world/s/2gfb7bmzhna6kcbpc7admwa6cexprz'
df         = pd.read_csv(PATH, usecols=['Date', 'Fatalities']).dropna()
df['Date'] = pd.to_datetime(df['Date'], format='%m/%d/%Y') # O argumento passado em 'format=' garante que a data será lida e convertida de forma correta

print(df.shape)
df.tail()

(5256, 2)

           Date  Fatalities
5263 2009-05-20        98.0
5264 2009-05-26         4.0
5265 2009-06-01       228.0
5266 2009-06-07         1.0
5267 2009-06-08        13.0

In [3]:
df_index = df.set_index('Date').sort_index() # Adiciona a data como 'index' e as ordena
df_index.loc['2000-05-10':'2003-08'] # Filtro de um intervalo de data

            Fatalities
Date
2000-05-10         6.0
2000-05-17         3.0
2000-05-21        19.0
2000-05-25         1.0
2000-05-25         1.0
...                ...
2003-08-04         2.0
2003-08-08         1.0
2003-08-20        20.0
2003-08-24        21.0
2003-08-26         2.0

[236 rows x 1 columns]

In [4]:
df_index.resample('M').sum() # Soma de 'fatalities' agrupadas por mês ('M')

            Fatalities
Date
1908-09-30         1.0
1908-10-31         0.0
1908-11-30         0.0
1908-12-31         0.0
1909-01-31         0.0
...                ...
2009-02-28       102.0
2009-03-31        44.0
2009-04-30        65.0
2009-05-31       120.0
2009-06-30       242.0

[1210 rows x 1 columns]